Simple Graghs with ggplots
==========================
author: Shi Tang
date: January, 2015 

Outline
=======
- Simple Graphs
 - <small>Density plots</small>     
 - <small>Histogram</small>           
 - <small>Boxplot</small>           
 - <small>Jittered points</small>           
 - <small>Scatter plots</small>                      

```{r, echo = FALSE}
pregcolnames <- c("CASEID", "pregordr", "HOWPREG_N", "HOWPREG_P", 
"moscurrp", "NOWPRGDK", "PREGEND1", "PREGEND2", 
"PREGEND3", "HOWENDDK", "NBRNALIV", "MULTBRTH", 
"bornaliv", "DATPRGEN_M", "DATPRGEN_Y", "cmotpreg", 
"AGEATEND", "GESTASUN_M", "GESTASUN_W", "wksgest", 
"mosgest", "DK1GEST", "DK2GEST", "DK3GEST", 
"bpa_bdscheck1", "bpa_bdscheck2", "bpa_bdscheck3", "BABYSEX1", 
"BIRTHWGT_LB1", "BIRTHWGT_OZ1", "LOBTHWGT1", "BABYSEX2", 
"BIRTHWGT_LB2", "BIRTHWGT_OZ2", "LOBTHWGT2", "BABYSEX3", 
"BIRTHWGT_LB3", "BIRTHWGT_OZ3", "LOBTHWGT3", "BABYDOB_M", 
"BABYDOB_Y", "cmbabdob", "kidage", "HPAGELB", 
"BIRTHPLC", "PAYBIRTH1", "PAYBIRTH2", "PAYBIRTH3", 
"PAYBIRTH4", "CSECPRIM", "CSECMED1", "CSECMED2", 
"CSECMED3", "CSECMED4", "CSECMED5", "CSECPLAN", 
"KNEWPREG", "TRIMESTR", "LTRIMEST", "PRIORSMK", 
"POSTSMKS", "NPOSTSMK", "GETPRENA", "BGNPRENA", 
"PNCTRIM", "LPNCTRI", "WORKPREG", "WORKBORN", 
"DIDWORK", "MATWEEKS", "WEEKSDK", "MATLEAVE", 
"LIVEHERE1", "ALIVENOW1", "WHENDIED_M1", "WHENDIED_Y1", 
"cmkidied1", "WHENLEFT_M1", "WHENLEFT_Y1", "cmkidlft1", 
"lastage1", "WHERENOW1", "LEGAGREE1", "PARENEND1", 
"ANYNURSE1", "FEDSOLID1", "FRSTEATD_N1", "FRSTEATD_P1", 
"FRSTEATD1", "QUITNURS1", "AGEQTNUR_N1", "AGEQTNUR_P1", 
"AGEQTNUR1", "LIVEHERE2", "ALIVENOW2", "WHENDIED_M2", 
"WHENDIED_Y2", "cmkidied2", "WHENLEFT_M2", "WHENLEFT_Y2", 
"cmkidlft2", "lastage2", "WHERENOW2", "LEGAGREE2", 
"PARENEND2", "ANYNURSE2", "FEDSOLID2", "FRSTEATD_N2", 
"FRSTEATD_P2", "FRSTEATD2", "QUITNURS2", "AGEQTNUR_N2", 
"AGEQTNUR_P2", "AGEQTNUR2", "LIVEHERE3", "ALIVENOW3", 
"WHENDIED_M3", "WHENDIED_Y3", "cmkidied3", "WHENLEFT_M3", 
"WHENLEFT_Y3", "cmkidlft3", "lastage3", "WHERENOW3", 
"LEGAGREE3", "PARENEND3", "ANYNURSE3", "FEDSOLID3", 
"FRSTEATD_N3", "FRSTEATD_P3", "FRSTEATD3", "QUITNURS3", 
"AGEQTNUR_N3", "AGEQTNUR_P3", "AGEQTNUR3", "prgoutcome", 
"outcom_s", "nbrnlv_s", "cmprgend", "cmendp_s", 
"cmprgbeg", "cmpbeg_s", "cmlastlb", "cmlstprg", 
"cmfstprg", "cmpg1beg", " cmintstr", 
"cmintfin", "cmintstrop", "cmintfinop", "cmintstrcr", 
"cmintfincr", "anyusint", "EVUSEINT", "STOPDUSE", 
"WHYSTOPD", "WHATMETH01", "WHATMETH02", "WHATMETH03", 
"WHATMETH04", "RESNOUSE", "WANTBOLD", "PROBBABE", 
"CNFRMNO", "WANTBLD2", "TIMINGOK", "TOOSOON_N", 
"TOOSOON_P", "WTHPART1", "WTHPART2", "FEELINPG", 
"HPWNOLD", "TIMOKHP", "COHPBEG", "COHPEND", 
"TELLFATH", "WHENTELL", "TRYSCALE", "WANTSCAL", 
"WHYPRG1", "WHYPRG2", "WHYNOUSE1", "WHYNOUSE2", 
"WHYNOUSE3", "WHYNOUSE4", "WHYNOUSE5", "MAINOUSE", 
"PRGLNGTH", "OUTCOME", "BIRTHORD", "DATEND", 
"AGEPREG", "DATECON", "AGECON", "FMAROUT5", 
"PMARPREG", "RMAROUT6", "FMARCON5", "RMARCON6", 
"LEARNPRG", "PNCAREWK", "PAYDELIV", "LBW1", 
"LIVCHILD", "BFEEDWKS", "MATERNLV", "OLDWANTR", 
"OLDWANTP", "WANTRESP", "WANTPART",
"cmbirth", "AGER", "agescrn", "FMARITAL", 
"RMARITAL", "EDUCAT", "HIEDUC", "RACE", 
"HISPANIC", "HISPRACE", "HISPRACE2", "RCURPREG", 
"PREGNUM", "PARITY", "CURR_INS", "PUBASSIS", 
"POVERTY", "LABORFOR", "RELIGION", "METRO", 
"BRNOUT", "yrstrus", "PRGLNGTH_I", "OUTCOME_I", 
"BIRTHORD_I", "DATEND_I", "AGEPREG_I", "DATECON_I", 
"AGECON_I", "FMAROUT5_I", "PMARPREG_I", "RMAROUT6_I", 
"FMARCON5_I", "RMARCON6_I", "LEARNPRG_I", "PNCAREWK_I", 
"PAYDELIV_I", "LBW1_I", "LIVCHILD_I", "BFEEDWKS_I", 
"MATERNLV_I", "OLDWANTR_I", "OLDWANTP_I", "WANTRESP_I", 
"WANTPART_I", "AGER_I", "FMARITAL_I", "RMARITAL_I", 
"EDUCAT_I", "HIEDUC_I", "RACE_I", "HISPANIC_I", 
"HISPRACE_I", "HISPRACE2_I", "RCURPREG_I", "PREGNUM_I", 
"PARITY_I", "CURR_INS_I", "PUBASSIS_I", "POVERTY_I", 
"LABORFOR_I", "RELIGION_I", "METRO_I", "FINALWGT30", 
"WGTQ1Q16", "WGTQ9Q16", "WGTQ5Q16", "WGTQ1Q8", 
"SECU", "SEST", "cmintvw", "cmlstyr", 
"cmjan3yr", "cmjan5yr", "questyear", "Quarter", "Phase" ) 
```

```{r, width = 13, echo = FALSE}
pregcolwidths = 
  c(5, 2, 2, 1, 6, 1, 1, 1, 1, 1, 
    1, 1, 1, 2, 4, 4, 2, 2, 2, 2, 
    2, 1, 1, 1, 1, 1, 1, 1, 2, 2, #55
    1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 
    4, 4, 3, 2, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 2, 1, 1, 1, #99
    1, 1, 1, 2, 1, 1, 1, 1, 1, 2, #111
    1, 2, 1, 1, 2, 4, 4, 2, 4, #132
    4, 3, 1, 1, 1, 1, 1, 3, 1, 2, #150
    1, 3, 1, 2, 1, 1, 2, 4, 4, 2, 
    4, 4, 3, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 2, 1, 2, 1, 1, 1, 4, 4, 1, #208
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 2, 1, 2, 1, 1, 1, 4, 4, #236
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, #284
    1, 1, 1, 1, 2, 2, 2, 2, 
    1, 1, 1, 1, 1, 1, 3, #305
    1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 
    2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2,  #332
    1, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, #356
    2, 2, 1, 1, 1, 3, 1, 1, 1, 1, #370
    1, 4, 2, 2, 1, 1, 2, 2, #385
    1, 1, 1, 1, 1, 2, 2, 1, 1, 3, #399
    1, 1, 1, 1, 4, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, #448
    18, 18, 18, 18, 18, 
    1, 3, 4, 4, 4, 4, 1, 2, 1 ) #562
```

```{r, echo = FALSE}
FemPreg <- read.fwf("data/2006_2010_FemPreg.dat", 
             widths = pregcolwidths, 
             col.names = pregcolnames)
library(ggplot2)
library(plyr)
library(dplyr)
library(mgcv)
```

Density plots
=============
Plot a density plot about PRGLNGTH to see the length of pregnacy and the most dangerous time to abort the baby.      

Answer:
```{r, echo = FALSE}
qplot(PRGLNGTH, data = FemPreg, geom = "density")
```

Histogram
=========
Plot a Histogram about BIRTHWGT_LB1.  
          
<small>*Hints:*</small>           
      - <small>1. Use xlim = c(a,b) to ignore the outliers. </small>       
      - <small>2. Set appropriate bins.</small>     
Answer: 
```{r, echo = FALSE}
qplot(BIRTHWGT_LB1, data = FemPreg, geom = "histogram", binwidth = 1, xlim = c(0,14)) 
```

Boxplot
=======
Plot a boxplot. Show the relationship between race and age.         
           
<small>*Hint:* in the data file, AGEPREG is encoded as an integer number of centiyears. So we need use mutate() to yield floating-point value in years.</small> 

Answer: 
```{r, echo = FALSE}
library(plyr) 
library(dplyr)
FemPreg1 <- mutate(FemPreg, AGE = AGEPREG/100.0)
qplot(as.factor(RACE), AGE, data = FemPreg1, geom = "boxplot") 
```

Jittered points
===============
Plot a jittered points graph. PAYDELIV as x and Age as y.      
           
<small>*Hints:*</small>        
<small>1. Use alpha = I(1 / n) to solve overplotting problem (n means levels of transparency)</small>            
<small>2. In the data file, AGEPREG is encoded as an integer number of centiyears. So we need use mutate() to yield floating-point value in years.</small> 

Answer:
```{r, echo = FALSE}
library(dplyr)
FemPreg1 <- mutate(FemPreg, AGE = AGEPREG/100.0)
qplot(PAYDELIV, AGE, data = FemPreg1, geom = "jitter", alpha = I(1 / 3) )
```

Scatter plots
=============
Plot scatter plot. Show the relationship between EDUCAT and POVERTY.        
            
<small>*Hint:* add a smoothed line( method = "gam",formula y ~ s(x, bs = "cs") : the defalt method for more than 1000 points) </small>     
         
Answer:
```{r,echo = FALSE}
library(mgcv)
qplot(EDUCAT, POVERTY, data = FemPreg, geom = c("point", "smooth"),  method = "gam", formula = y ~ s(x, bs = "cs"), alpha = I(1/20))
```
