Tools of Data Science
========================================================
author: Louis Luangkesorn
date: January 2014

The Data Science Venn Diagram
=============================
left:40%
The primary colors of data
  - Hacking skills, 
  - Math and statistics knowledge, and 
  - Substantive expertise.

***

![Drew Conway Data Science](resources/Data_Science_VD.png)

Hacking skills
==============
type:section

-  Programming language - *R*
-  Integrated Development Environment - *R Studio*
-  Source code version control - *Git*

R
==============
type: subsection

R
=====

-  Environment for statistical computing
-  Programming language
-  Open source - Growth in features is developed by users

Benefits of R
=============

-  Programming language based implementation means very little is hidden.
-  Implementation of all methods as scripts means that analysis is reproducable, even on new data sets.
-  Open source means that researchers develop new methods in R and create a new package to disseminate it.
-  Many visualization and data processing methods have been implemented as R packages.  R packages are indexed on **CRAN**
-  Able to access code written in Java, C, C++, Fortran, and Python from R.

Difficulties of R
=================

-  Programming language means that there is a learning curve at the beginning.
-  Syntax is very different for those who know only Algol based (C/C++/Java/C#) languages.
-  Package interfaces are not consistant, learning to use a new package is often like learning to use a new software tool.
-  Text based interface means it is often difficult to get started.

R Commander
======
left:60%

-  Need stuff here

***

-R Commander screenshot here

R Studio
=============
type: subsection

R Studio
========
left:60%

- IDE for R
- Includes editor, console, workspace, plots.
- Integrates file manager, project manager, version control
- Code completion, command history

***

![R Studio Workbench](resources/rstudio-workbench.png)

  
Substantive areas
=================
type:section

Substantive knowledge
=====================

- Tools allow you to perform an analysis, substantive knowledge tells you what questions you are trying to answer.
- Understand your data, the environment that produced the data, the meaning of the data elements.
- Know methods used in your field
  - **CRAN Task Views** can help with implementations of subject specific models.