Developing Arguments
========================================================
author: IE 0015 Information Systems
date: April 2015

Observations and arguments
========================================================

- Observations and data are not enough to act on by themselves.
- We must connection observations to create knowledge.
- An *argument* is how we use observations to generate knowledge.

Why study argument
=================

If we understand how to make arguments we can better:

-  Get across complicated ideas
-  Build a project in stages
-  Get inspiration from well-known patterns of argument
-  Substitute techniques for one another
-  Make our results more coherent
-  Present our findings
-  Convince ourselves and others that our tools do what we expect

Goals
=====

- Thinking about arguments provides us with a structure to think with data.
- Thinking about the argument we are making comes into play at any point in working on a problem.
  -  Gathering data
  -  Doing analysis
  -  Communicating results

Audience and prior beliefs
==========

-  Outside of mathematics, it is not possible to prove something beyond all doubt.
-  An ideal audience is skeptical
  -  Questioning of assumptions
  -  Not swayed by emotional appeals
  -
