Lecture 9: More Visualization
========================================================
author: IE 0015 Information Systems
date: February 2015



Overview of Grammer of Graphics
============

A plot is composed of:
-  data
-  aesthetic - How the data will be plotted
-  geom - Indicates the type of plot
-  facets - Indicates multiple plots
-  scaling - How data layout

```{r}
library(ggplot2)
dsmall = diamonds[sample(nrow(diamonds),200),]
```

Aesthetics - appearance
=======================

- Change the appearance of data elements using aesthetics.
- Color, shape, size, transparancy (alpha), etc.
- Each aesthetic displays an additional aspect of the data.

```{r, fig.width=6, fig.height=3}
qplot(carat, price, data = dsmall, shape = cut, colour = color)
```

geom - plot type
================

- The type of plot is set using `geom`
- `points` - Scatterplots, 
- `path` and `line` connect points.
- `smooth` - draw a smoother to the data
- `histogram`, `boxplot`, `density`, `bar`

```{r}
qplot(carat, price, data = dsmall, geom = c("point", "smooth"))
```

Faceting
==========

-  How data will be divided among multiple plots


Scaling
=========

-  Horizontal (x), vertical (y) positioning and color.
  -  Linear
  -  Log transforms
-  Coordinate system
  -  Cartesian (rectangular)
  -  Polar
  -  Spherical
  
Components of the layered grammer
==============

-  Data set
-  Layers
  -  geom, statistical transformation, positional adjustment, aesthetic mappings.
-  Scale
-  Coordinate system
-  Faceting

Layering
======

-  The mechanism by which we add data elements to a plot.
-  In qplot, each layer must come from a single dataset and single set of aesthetic mappings.
-  In ggplot, layers can come from different datasets and aesthetic mappings.


