\documentclass[12pt, addpoints, answers]{exam}
\usepackage{Sweave}
\usepackage{amssymb}

\usepackage{makeidx}

\usepackage[colorlinks]{hyperref}

% In case we're not using hyperref.sty:
\providecommand{\texorpdfstring}[2]{#1}
% The following can be used in \section commands
% without generating pdf warnings:
\newcommand{\bs}{\texorpdfstring{\char`\\}{}}

\newcommand{\docversion}{2.5}
\newcommand{\docdate}{May 7, 2015}
%\newcommand{\docdate}{\today}

%--------------------------------------------------------------------
%
% Changes since version 2.4 are described in the comments
% near the beginning of the file exam.cls.
%
%--------------------------------------------------------------------

\makeindex

\newcommand{\indc}[1]{\index{#1@\texttt{\char`\\#1}}}
\newcommand{\indcsub}[2]{\index{#1@\texttt{\char`\\#1}!#2}}
\newcommand{\indcstart}[1]{\index{#1@\texttt{\char`\\#1}|(}}
\newcommand{\indcstop}[1]{\index{#1@\texttt{\char`\\#1}|)}}

\newcommand{\indt}[1]{\index{#1@\texttt{#1}}}
\newcommand{\indtsub}[2]{\index{#1@\texttt{#1}!#2}}
\newcommand{\indtstart}[1]{\index{#1@\texttt{#1}|(}}
\newcommand{\indtstop}[1]{\index{#1@\texttt{#1}|)}}

%---------------------------------------------------------------------
\newenvironment{example}%
   {\bigskip\filbreak
    \subsubsection{Example:}
   }%
   {}

\def\samplehead#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    \hbox to \textwidth{%
      \rlap{\parbox[b]{\textwidth}{\raggedright#1\strut}}%
      \hfil\parbox[b]{\textwidth}{\centering#2\strut}\hfil
      \llap{\parbox[b]{\textwidth}{\raggedleft#3\strut}}%
    }% hbox
    #4
  \end{trivlist}
}

\def\samplefoot#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    #1
    \vskip 3pt

    \hbox to \textwidth{%
      \rlap{\parbox[t]{\textwidth}{\raggedright#2}}%
      \hfil\parbox[t]{\textwidth}{\centering#3}\hfil
      \llap{\parbox[t]{\textwidth}{\raggedleft#4}}%
    }% hbox
  \end{trivlist}
}

% \makeatletter
%   \@ifundefined{AmS}{\def\AmS{{\protect\the\textfont\tw@
%     A\kern-.1667em\lower.5ex\hbox{M}\kern-.125emS}}}
%     {}
% \makeatother


%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{IE 0015 Intro to Info Systems Final}

\author{Spring 2016\\
A}

\date{\docdate}

\maketitle


\begin{enumerate}
\item  There are four questions (4 pages) and an article (2 pages) for this exam.  Each question has multiple parts to answer indicated by capital letters. Start your answer for each question on a new page in your exam blue book.
\item  You may have a double sided, hand-written page of notes (crib sheet)
\item  You may have a stand-alone calculator (e.g. not your cell phone). If you do not have a calculator, when you have a calculation you may set up the calculation and provide an approximation of the answer for full credit.
\item  Answer questions in the space provided. You may also use the back of the paper if needed.
\item  You have 2 hours for the exam.
\item  Staple crib sheet to the exam when you turn it in.
\end{enumerate}
\newpage
\begin{questions}
\question
{Allegheny Crash}

Bike Pittsburgh is an advocacy organization that promotes the use of bicycles for transportation for commuting and residential use. Over the last few years, Pittsburgh bicycling environment has changed dramatically including infrastructure improvements such as creating bicyling lanes on many major commuting routes and the introduction of the Healty Ride bike sharing system. 

\begin{quote}
{\bf Our Vision}
Pittsburgh's bright future is built on a diverse transportation network that safely connects all people to their destinations. Residents, commuters, and visitors joyfully experience our unique topography and neighborhoods while navigating the city by bike and on foot. Well-designed bikeways, walkways, and communities will make riding a bike or walking comfortable, convenient, and fun. Our embrace of an active and healthy lifestyle is reflected in Pittsburgh's commitment to providing safe, world-class facilities for biking and walking.
\end{quote}

Among other data, the Allegheny County Crash data includes the fields in Table \ref{tbl:bicycle} for all years from 2004-2014.

\begin{table}
\begin{tabular}{ll}
Field & Description\\
\hline
BICYCLE	& Bicycle Indicator\\
BICYCLE\_COUNT	& Total amount of Bicycles involved\\
BICYCLE\_DEATH\_COUNT	& Total amount of Bicyclist Fatalities\\
BICYCLE\_MAJ\_INJ\_COUNT	& Total amount of Bicyclist Major Injuries\\
\end{tabular}
\caption{Bicycle related fields in Allegheny County Crash Data \label{tbl:bicycle}}
\end{table}

Bike Pittsburgh is interested in the effect of introducing bike lanes.  They maintain a database that includes when bike lanes were introduced by block and street, as shown in Table \ref{tbl:bikelane}.

\begin{table}
\begin{tabular}{ccc}
Street & Block & Year\\
\hline
Penn Avenue & 300 & 2014\\
Penn Avenue & 400 & 2014\\
\vdots & \vdots & \vdots \\
Penn Avenue & 1800 & 2014\\
\vdots & \vdots & \vdots \\
\hline
\end{tabular}
\caption{Sample of bike lane installation data. \label{tbl:bikelane}}
\end{table}

\begin{parts}
\part[12] Write a CoNVO statement for Bike Pittsburgh desire to understand the impact of introducing bike lanes on bicycle accidents on the streets were bike lanes were introduced.  Note that the entirety of the Allegheny County Crash Data is available to you.  Assume that you are able to accurately place and associate crashes to a specific block on Allegheny County streets.

\begin{solutionordottedlines}[4in]
\begin{itemize}
\item Context - Bike Pittsburgh is a bike advocacy agency that is interested in promoting a safe bicycle communiting environment.
\item Need - Determine the impact of bicycle lanes on accidents.
\item Vision - There needs to be a comparison - So something like show the rate of accidents per year before and after the bike lane was installed.
\item Outcome - example Identify if there are specific areas that need to be resigned to help protect against accidents.
\end{itemize}
\end{solutionordottedlines}

\part[12] Evaluate the crash and bike lane data according to Volume, Variety, Velocity, Veracity

\begin{solutionordottedlines}[4in]
\begin{itemize}
\item Volume - Some thing about lines of crash data and bike lane data.
\item Variety - Location, type of vehicles involved, driver, road conditions, traffic conditions, police agency, bike involved, arresting authority.
\item Velocity - Should say that bike lanes and bike sharing should change the data over time.
\item Veracity - Should allow that both bike lane and crash data require that data was entered in correctly.
\end{itemize}
\end{solutionordottedlines}
\end{parts}

\question
In many cases of the crash report the road segment (the block number) is blank.  This is needed to correctly determine if the crash site occured at a place with bike infracture (e.g. bike lanes). 

\begin{parts}
\part{5}
Evaluate (1-3 sentences) the following missing value imputation methods for their usefulness in this setting. Remember to address the question in parenthesis.

\begin{enumerate}
i. Mean value (what variable will you condition taking the mean?)
ii. kNN (how will you define *nearest*?)
iii. Hot deck imputation (what variable will you condition the subset from where you will draw from?)
\end{enumerate}

\begin{solutionordottedlines}{3in}
i. Mean value imputation would probably be condition on the street name. However this will always give a location in the middle of the length of the street, and bike lanes may not extend the entire street, so it would not locate the crash correctly.
ii. kNN. Nearest could be a combination of street name and latitude and longitude. This has the best chance of working if there are other crashes that are on the same street (it would take a value in the middle of the nearby ones, which would at minimum be pretty close)
iii. Hot Deck. I would subset on the street name. This could place the crash anywhere on the road. It probably would have on average the correct number of crashes with bike infrasture, but is not promising to get an individual imputed data point correct.
\end{solutionordottedlines}

\part{20}
Draw a flow chart/process map of the process needed to perform the missing value imputation. Begin with reading in the crash data.

\begin{solution}[3in]
I would use kNN. Read as many years of data as possible so that you will likely get crashes on that street.  Normalize distances, so street name is more important than the distance in lat/long (because N/S street numbers are radically different than W/E street numbers).

\end{solution}

\end{parts}
\end{questions}
\end{document}