\documentclass[12pt, addpoints]{exam}
%\documentclass[12pt, addpoints, answers]{exam}
\usepackage{Sweave}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{makeidx}

\usepackage[colorlinks]{hyperref}

% In case we're not using hyperref.sty:
\providecommand{\texorpdfstring}[2]{#1}
% The following can be used in \section commands
% without generating pdf warnings:
\newcommand{\bs}{\texorpdfstring{\char`\\}{}}

\newcommand{\docversion}{2.5}
\newcommand{\docdate}{April 27, 2016}
%\newcommand{\docdate}{\today}

%--------------------------------------------------------------------
%
% Changes since version 2.4 are described in the comments
% near the beginning of the file exam.cls.
%
%--------------------------------------------------------------------

\makeindex

\newcommand{\indc}[1]{\index{#1@\texttt{\char`\\#1}}}
\newcommand{\indcsub}[2]{\index{#1@\texttt{\char`\\#1}!#2}}
\newcommand{\indcstart}[1]{\index{#1@\texttt{\char`\\#1}|(}}
\newcommand{\indcstop}[1]{\index{#1@\texttt{\char`\\#1}|)}}

\newcommand{\indt}[1]{\index{#1@\texttt{#1}}}
\newcommand{\indtsub}[2]{\index{#1@\texttt{#1}!#2}}
\newcommand{\indtstart}[1]{\index{#1@\texttt{#1}|(}}
\newcommand{\indtstop}[1]{\index{#1@\texttt{#1}|)}}

%---------------------------------------------------------------------
\newenvironment{example}%
   {\bigskip\filbreak
    \subsubsection{Example:}
   }%
   {}

\def\samplehead#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    \hbox to \textwidth{%
      \rlap{\parbox[b]{\textwidth}{\raggedright#1\strut}}%
      \hfil\parbox[b]{\textwidth}{\centering#2\strut}\hfil
      \llap{\parbox[b]{\textwidth}{\raggedleft#3\strut}}%
    }% hbox
    #4
  \end{trivlist}
}

\def\samplefoot#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    #1
    \vskip 3pt

    \hbox to \textwidth{%
      \rlap{\parbox[t]{\textwidth}{\raggedright#2}}%
      \hfil\parbox[t]{\textwidth}{\centering#3}\hfil
      \llap{\parbox[t]{\textwidth}{\raggedleft#4}}%
    }% hbox
  \end{trivlist}
}

% \makeatletter
%   \@ifundefined{AmS}{\def\AmS{{\protect\the\textfont\tw@
%     A\kern-.1667em\lower.5ex\hbox{M}\kern-.125emS}}}
%     {}
% \makeatother


%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{IE 0015 Intro to Info Systems Final}

\author{Spring 2017}
\date{\docdate}
\maketitle


\begin{enumerate}
\item  Write your name at the top of this page.
\item  There are four questions (4 pages) and the data dictionaries associated with the DASH data from the WPRDC (2 pages) for this exam.  Each question has multiple parts to answer indicated by lower case letters in parenthesis followed by the points to be awarded.
\item  You may have a double sided sheet of paper for notes (crib sheet).
\item  The phrase {\em describe the process} can be answered using any of the following:
  \begin{enumerate}
    \item Outline
    \item Pseudocode
    \item Flow chart/process map
  \end{enumerate}
  Remember, answers should be complete enough to enable a non-engineer programmer to write the program.
\item  Answer questions in the space provided. You may also use the back of a sheet in the exam if needed.
\item  You have 2 hours for the exam.
\item  Staple crib sheet to the exam when you turn it in.
\end{enumerate}

\centering
\gradetable

\newpage
\begin{questions}
\question [20]
{Allegheny County food desert}

According to the U.S. Department of Agriculture (USDA), food deserts are city neighborhoods or tracts that are more than one mile from a grocery store or rural areas that are more than 10 miles from a supermarket.  The Allegheny County Health Department (ACHD) desires to identify (census) tracts that fit this description in order to direct efforts of non-profits that come to it with a stated goal of reducing food deserts within Allegheny County

In addition to the DASH data sets and the U.S. Census data on each census tract (population and centroid), assume that you have the following functions available to you:

\begin{itemize}
  \item findtractfromlatlong(latitude, longitude) - returns the census tract ID that contains a given latitude and longitude.
  \item findtractcentroid(censustract) - returns the latitude and longitude of the center of mass of a given census tract.
  \item finddistance(lat1, long1, lat2, long2) - returns the distance in miles between two points identified by latitude and longitude.
\end{itemize}

\begin{parts}

\part Write a CoNVO statement that corresponds to this narrative.

\begin{solution}{4in}

\begin{itemize}
  \item Context - Allegheny County Health Department is charged with all issues related to public health. They are interested in identifying food desserts.
  \item Need - Identify census tracts that are food deserts.
  \item Vision - For each census tract, calculate the distance from the centroid to the nearest grocery store.  Display on a map (heat map showing the distance)
  \item Outcome - ACHD can point non-profit organizations to where food deserts exist (low amount of grocery stores) and encourage development of groceries, farmer markets, food pantries, etc.
\end{itemize}

\end{solution}

\end{parts}

\question

Currently, the data set *Supermarkets and convenience stores* contains the latitude and longitude of supermarkets and convenience stores.  Note above that the definition of food desert is based on the distance of a tract from the nearest grocery (supermarket).

Assume that you have available in R a function that can map out Allegheny Census Tracts and display them in any color, shade, or position an overlay as you desire.

\begin{parts}
\part[2]  What is a better measure of the amount of Pittsburgh that is a food desert for ACHD, the number of tracts that meet the definition or the population of the tracts that meet the definition? You should explain your answer in a paragraph of 2-5 sentences.

\begin{solution}{2in}
Should be population, because the goal of ACHD is to bring resources to alleviate the food desert.
\end{solution}

\part[2] Allegheny County has 402 census tracts.  You are asked to display the distance from the centroid of each tract to the nearest supermarket using a map.  How will you display this distance on the map?

\begin{solution}{1in}
Solution is probably a heat map indicating distance from census tract to nearest supermarket.
\end{solution}

\part[10]  Write a process map that takes the census tract data and the supermarket and convenience store data and generates the data to be displayed in the manner above.

\begin{solution}[3in]

\end{solution}

\part[5]  Write the continuation of the process map that will end with the displayed data.

\begin{solution}{2in}

\end{solution}



\end{parts}

\question Linear regression

Relate hypertension as a function of food establishments, fast food.  Add in obesity.  

\question Sleep deprivation, CA vs. OR

The Centers for Disease Control and Prevention (CDC) conducted a study surveying 11,545 California residents and 4,691 Oregon residents on their sleeping habits.  924 CA residents and 413 OR residents reported yes.

\begin{parts}
\part[10]  Write a process map that will allow you to answer the question if the percentage of respondents in Oregon that rpeort insufificent rest or sleep during the preceding 30 days is the same as the percentage of respondents in California.

\part[2] Write the null and alternative hypothesis for this question.

\part[13] This is the output of a Monte Carlo simulation designed to answer the question.  Interpret this histogram. State what you need to know in order to interpret the histogram and represent it on the histogram.

<<echo=FALSE>>=
#VERSION A
set.seed(1234)
pCA <- 924./11545
orsim <- function(i){
              deprived <- sum(sample(x=c(1,0), size=4691, prob = c(pCA, 1-pCA), replace = TRUE))
}
ORout <-sapply(1:10000, orsim)
hist(ORout, breaks = 100, main = "Simulation of Oregon survey", xlab = "Number reporting yes")
tailnulltrue <- length(ORout[ORout > 413])/length(ORout)
print(tailnulltrue)
@

<<echo=FALSE>>=
#VERSION B
set.seed(4321)
pCA <- 1097./11545
orsim <- function(i){
              deprived <- sum(sample(x=c(1,0), size=4691, prob = c(pCA, 1-pCA), replace = TRUE))
}
ORout <-sapply(1:10000, orsim)
hist(ORout, breaks = 100, main = "Simulation of Oregon survey", xlab = "Number reporting yes")
tailnulltrue <- length(ORout[ORout > 413])/length(ORout)
print(tailnulltrue)
@

\begin{solution}[4in]
Process map:
\begin{enumerate}
  \item  Calculate the probability of a California resident responding yes.
  \item  Create a simulation that draws the number of Oregon responders, with the probability of yes being the same as the California resident.
  \item  Rerun that simulation 10000 times
  \item  Identify the point on the CDF/Histogram that corresponds to the actual proportion of OR residents that answered yes.
  \item  The tail probability at that point is the p-value for the probability of that observation occuring if the null hypothesis is true.

\end{questions}
\end{document}