\documentclass[12pt, addpoints]{exam}
%\documentclass[12pt, addpoints, answers]{exam}
\usepackage{Sweave}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{makeidx}

\usepackage[colorlinks]{hyperref}

% In case we're not using hyperref.sty:
\providecommand{\texorpdfstring}[2]{#1}
% The following can be used in \section commands
% without generating pdf warnings:
\newcommand{\bs}{\texorpdfstring{\char`\\}{}}

\newcommand{\docversion}{2.5}
\newcommand{\docdate}{April 27, 2016}
%\newcommand{\docdate}{\today}

%--------------------------------------------------------------------
%
% Changes since version 2.4 are described in the comments
% near the beginning of the file exam.cls.
%
%--------------------------------------------------------------------

\makeindex

\newcommand{\indc}[1]{\index{#1@\texttt{\char`\\#1}}}
\newcommand{\indcsub}[2]{\index{#1@\texttt{\char`\\#1}!#2}}
\newcommand{\indcstart}[1]{\index{#1@\texttt{\char`\\#1}|(}}
\newcommand{\indcstop}[1]{\index{#1@\texttt{\char`\\#1}|)}}

\newcommand{\indt}[1]{\index{#1@\texttt{#1}}}
\newcommand{\indtsub}[2]{\index{#1@\texttt{#1}!#2}}
\newcommand{\indtstart}[1]{\index{#1@\texttt{#1}|(}}
\newcommand{\indtstop}[1]{\index{#1@\texttt{#1}|)}}

%---------------------------------------------------------------------
\newenvironment{example}%
   {\bigskip\filbreak
    \subsubsection{Example:}
   }%
   {}

\def\samplehead#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    \hbox to \textwidth{%
      \rlap{\parbox[b]{\textwidth}{\raggedright#1\strut}}%
      \hfil\parbox[b]{\textwidth}{\centering#2\strut}\hfil
      \llap{\parbox[b]{\textwidth}{\raggedleft#3\strut}}%
    }% hbox
    #4
  \end{trivlist}
}

\def\samplefoot#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    #1
    \vskip 3pt

    \hbox to \textwidth{%
      \rlap{\parbox[t]{\textwidth}{\raggedright#2}}%
      \hfil\parbox[t]{\textwidth}{\centering#3}\hfil
      \llap{\parbox[t]{\textwidth}{\raggedleft#4}}%
    }% hbox
  \end{trivlist}
}

% \makeatletter
%   \@ifundefined{AmS}{\def\AmS{{\protect\the\textfont\tw@
%     A\kern-.1667em\lower.5ex\hbox{M}\kern-.125emS}}}
%     {}
% \makeatother


%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------
%---------------------------------------------------------------------

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{IE 0015 Information Systems Final}

\author{Spring 2019}

\maketitle
\centering
{\bf B}
\begin{solution}
SOLUTION
\end{solution}
\begin{enumerate}
\item  Write your name at the top of this page.
\item  There are four questions (8 pages) the Toxic Release Inventory in Allegheny County from the WPRDC fact sheet (2 pages) and data dictionary with map (4 pages) for this exam.  Each question has multiple parts to answer indicated by lower case letters in parenthesis followed by the points to be awarded.
\item  You may have a double sided sheet of paper for notes (crib sheet).
\item  The phrase {\em describe the process} can be answered using any of the following:
  \begin{enumerate}
    \item Outline
    \item Pseudocode
    \item Flow chart/process map
  \end{enumerate}
  Remember, answers should be complete enough to enable a non-engineer programmer to write the program.
\item  Answer questions in the space provided. You may also use the back of a sheet in the exam if needed.
\item  You have 2 hours for the exam.
\item  Staple crib sheet to the exam when you turn it in.
\end{enumerate}

\centering
\gradetable

% newpage

<<echo=FALSE, warning=FALSE, message=FALSE>>=
knitr::opts_chunk$set(echo = TRUE)
library(dplyr)
library(magrittr)
library(tidyr)
library(stringr)
library(lubridate)
library(ggplot2)
library(readr)
library(broom)
library(openintro)
# Multiple plot function
#
# ggplot objects can be passed in ..., or to plotlist (as a list of ggplot objects)
# - cols:   Number of columns in layout
# - layout: A matrix specifying the layout. If present, 'cols' is ignored.
#
# If the layout is something like matrix(c(1,2,3,3), nrow=2, byrow=TRUE),
# then plot 1 will go in the upper left, 2 will go in the upper right, and
# 3 will go all the way across the bottom.
#
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  library(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
#datadirectory <- "E:/Box Sync/courses/InfoSystems/infosysSP2019"
datadirectory <- "C:/Users/louis/Desktop/Box Sync/courses/InfoSystems/infosysSP2019"

toxics <- read_csv(file.path(datadirectory,"toxics-release-inventory-pennsylvania-1987-2015.csv"),
col_types = cols(`8.8_ONE-TIME_RELEASE` = col_integer(),
`8.9_PRODUCTION_RATIO` = col_double(),
CITY = col_double(), DOC_CTRL_NUM = col_character(),
FRS_ID = col_character(), NAICS_2 = col_skip(),
CITY = col_skip(),
NAICS_3 = col_skip(), NAICS_4 = col_skip(),
NAICS_5 = col_skip(), NAICS_6 = col_skip(),
PARENT_COMPANY_DB_NUMBER = col_character(),
PRIMARY_SIC = col_skip(), SIC_2 = col_skip(),
SIC_3 = col_skip(), SIC_4 = col_skip(),
SIC_5 = col_skip(), SIC_6 = col_skip(),
SRS_ID = col_character(), ZIP = col_character()))

toxicallegheny <- toxics %>% filter(COUNTY=="ALLEGHENY")

# pittsburgh_fire_incidents <- read_csv(file.path(datadirectory, "pittsburgh_fire_incidents.csv"),
#     col_types = cols(alarm_time = col_datetime(format = "%Y-%m-%dT%H:%M:%S"),
#     arrival_time = col_datetime(format = "%Y-%m-%dT%H:%M:%S"), 
#     census_tract = col_character(),
#     council_district = col_character(),
#     incident_type = col_character(),
#     pli_division = col_character(), police_zone = col_character(),
#     public_works_division = col_character(),
#     tract = col_character(), ward = col_character())
# )
# 
# pittsburgh_PLI_violations <- read_csv(file.path(datadirectory, "pittsburgh_PLI_violations.csv"),
#     col_types = cols(COUNCIL_DISTRICT = col_character(),
#     PLI_DIVISION = col_character(), POLICE_ZONE = col_character(),
#     PUBLIC_WORKS_DIVISION = col_character(),
#     STREET_NUM = col_character(), TRACT = col_character(),
#     WARD = col_character(), `_id` = col_character())
# )
@

<<echo=FALSE, warning=FALSE, message=FALSE>>=
toxicallegheny <- toxicallegheny %>%
  mutate(TOTAL_RELEASES = sum(`8.1_RELEASES` + `8.1A_ON-SITE_CONTAINED_REL.`+ `8.1B_ON-SITE_OTHER_RELEASES` +
                                `8.1C_OFF-SITE_CONTAINED_REL.`+`8.1D_OFF-SITE_OTHER_RELEASES`),
         TOTAL_RECOVERY = sum(`8.2_ENERGY_RECOVERY_ON-SITE`+`8.3_ENERGY_RECOVERY_OFF-SITE`),
         TOTAL_RECYCLE = sum(`8.4_RECYCLING_ON-SITE`+`8.5_RECYCLING_OFF-SITE`),
         TOTAL_TREATMENT = sum(`8.6_TREATMENT_ON-SITE`+`8.7_TREATMENT_OFF-SITE`),
         TOTAL_ONE_TIME = sum(`8.8_ONE-TIME_RELEASE`))
@
\begin{questions}
\newpage
\question [20] Clean Air Council

The Clean Air Council is a member-supported environmental organization serving the Mid-Atlantic Region. The Council is dedicated to protecting and defending everyone’s right to a healthy environment. The Council works through a broad array of related sustainability and public health initiatives, using public education, community action, government oversight, and enforcement of environmental laws.  They have published the following statement:

There are a lot of reasons to love Pittsburgh in the center of Allegheny County, but their air pollution is not one of them. Pittsburgh is one of the most up and coming cities in the country but it is also consistently ranked in the top counties for air pollution by the American Lung Association in their State of the Air reports.

In the 2016 State of the Air report, the region landed as the 8th worst in the country for year-round measures on fine particle pollution (or soot), and the 14th worst for short-term particle pollution (the number of days with unhealthy particle levels when air quality is especially dangerous). Pittsburgh also ranked 26th worst in the nation for smog from ground level ozone. Asthma rates for the Pittsburgh region, especially children, exceed the national average and air pollution plays a big role in that.

Pittsburgh has made improvements from the industrial days of the past, but there is still a long way to go before the air is truly clean and safe for all Pittsburghers.

There’s no one single cause to Pittsburgh’s poor air quality. Rather, the region’s legacy as an industrial center has resulted in numerous major sources of air pollution.

The Clean Air Council wished to depict the major sources of air pollution (Clean Air Act Chemical), their INDUSTRY\_SECTOR, location, and how they have changed over the past decade (10 years). (facilities are identified by TRI\_FACILITY\_ID and FACILITY\_NAME.

\newpage
\question [25]
The Clean Air Council wants to identify the 10 largest Clean Air Act Chemical pollution facilities.  However, these facilities are actually complexes, so there are multiple addresses on the same street with the same corporate owner (in Facility Name.  Here is an example of the items in Facility\_Name and Street\_Address.

<<r, echo=FALSE, warning=FALSE, message=FALSE>>=
head(toxicallegheny$FACILITY_NAME)
head(toxicallegheny$STREET_ADDRESS)
@

\begin{parts}
\part Assume that you have a function, \texttt{findmunicipality(lat, long)}, that can identify the municipality (city or town) that a given latitude and longitude falls into.  Write a process map that can calculate the total releases of Clean Air Act Chemicals by facility and list the top 10 in rank order (largest first).  A facility is identified as all locations with the same owner (FACILITY\_NAME), Street (note: you cannot use STREET\_ADDRESS as is), and municipality.
\end{parts}


\begin{solution}
\begin{itemize}
\item From Street Address, extract street name for each line by taking everything after the initial numbers
\item Apply findmunicipality(LATITUDE, LONGITUDE) to get the municipality of each line
\item Filter on Clean Air Act Chemicals
\item Take sum of all of 8.1A, 8.1B, 8.1C, 8.1D for each line to get total releases
\item Group by municipality, street, facility name
\item sum over municipality, street, facility to get total releases for each facility
\item arrange in decending order by total releases
\item show top 10
\end{itemize}
\end{solution}

\newpage
\question [25] Baby weight

The Child Health and Development Studies investigate a range of topics. One study considered all pregnancies between 1960 and 1967 among women in the Kaiser Foundation Health Plan in the San Francisco East Bay area. They recorded birthweight (ounces), gestation (length of pregnancy in days), parity (if first born), age (mother's age in years), height (mother's height in inches),  weight (mother's weight in pounds), and smoke (if mother is a smoker).

\begin{parts}
\part Interpret and compare the two models below: one which looks at `smoke` and one that looks at `parity`

<<echo=FALSE, message=FALSE, warning=FALSE>>=
babies <- read_csv("C:/Users/louis/Desktop/Box Sync/courses/InfoSystems/os3_data/Ch 8 Exercise Data/babies.csv")
babies <- babies[complete.cases(babies),]
smokelm <- lm(bwt ~ smoke, data=babies)
summary(smokelm)
par(mfrow = c(2,2))
plot(smokelm)
par(mfrow=c(1,1))
@

<<echo=FALSE, message=FALSE, warning=FALSE>>=

paritylm <- lm(bwt ~ parity, data=babies)
summary(paritylm)

par(mfrow = c(2,2))
plot(paritylm)
par(mfrow=c(1,1))
@

\part You are considering adding one of `gestation`, `age`, `height`, or `weight` to the linear regression model that includes both `smoke` and `parity` from part a. Below is the new linear model and the residual plots based on the candidate variables to be added.  Compare the new model to the models in (a) and comment.

<<echo=FALSE, message=FALSE, warning=FALSE>>=

babieslm <- lm(bwt ~ smoke + parity, babies)
summary(babieslm)
@

\part Below are the residual plots for the four candidate variables.  For each, explain if you would add this to the model and why.

<<echo=FALSE, message=FALSE, warning=FALSE, fig=TRUE>>=
babies$residuals <- babieslm$residuals
bdimsplot <- ggplot(babies, aes(y=residuals)) + ylab("bwt (oz)")
b1 <- bdimsplot + geom_point(aes(x=gestation)) + xlab("gestation (weeks)") + ggtitle("Residuals by gestation time")
b2 <- bdimsplot + geom_point(aes(x=age)) + xlab("Mother's age (years)") +ggtitle("Residuals by mother's age")
b3 <- bdimsplot + geom_point(aes(x=height)) + xlab("height (in)") +ggtitle("Residuals by mother's height")
b4 <- bdimsplot + geom_point(aes(x=weight)) + xlab("weight (lb)") +ggtitle("Residuals by mother's weight")
multiplot(b1, b2, b3, b4, cols=2)
@
\end{parts}


\begin{solution}
\begin{itemize}
  \item Should note that smoke seems significant and parity does not.
  \item Should note that parity is now significant, after smoke has been conditioned for.
  \item Gestation time should seem to be a good candidate.  Height and weight are acceptable either way. Mother's age is not a good candidate
\end{itemize}
\end{solution}


\newpage
\question [30] Prenatal vitamins and autism

Researchers studying the link between prenatal vitamin use and autism surveyed the mothers of a random sample of children aged 24-60 months with autism and conducted another separate random sample for children with typical development. The table below shows the number of mothers in each group who did and did not use prenatal vitamins during the three months before pregnancy.

\begin{table}[]
\begin{tabular}{llll}
periconceptual vitamins  &  Autism  & Typical development & total \\

\hline
No vitamin & 111 & 70 & 181 \\
Vitamin & 143 & 159 & 302 \\ 
\hline
Total & 254 & 229  & 302
\end{tabular}
\end{table}

\begin{parts}

\part   State appropriate null and alternative hypothesis to test for independence of the use of prenatal vitamins during the periconceptional period (three months before pregnancy).

\part Present a flowchart that implements bootstrap simulation with 10000 replications to test if using prenatal vitamins during the three months before pregnancy reduces the incidence of autism.  Note: if you need a calculation, you may define a variable to be the result of the calculation for use. e.g. $a=3/4$.  Your answer must include any use of data as well as how a final hypothesis test will be completed.

\part  Below is the result of the hypothesis test in b.  Discuss the conclusion you would draw.  Draw on the diagram as needed. Use a standard of *alpha = 0.05*.

<<echo=FALSE, message=FALSE, warning=FALSE>>=
pautismnone = 111/181
autismsim <- function(i){
              successes <- sum(sample(x=1:0, size = 302, replace=TRUE, prob=c(pautismnone, (1-pautismnone))))
}
autismout <-sapply(1:10000, autismsim)
@


<<echo=FALSE, message=FALSE, warning=FALSE, fig=TRUE>>=
hist(autismout, breaks = 100, main = "Distribution of autism in simulation", xlab="Number of instances", xlim=c(120, 230))
@
\end{parts}
\begin{solution}
\begin{itemize}
\item $H_0$ that using prenatal vitamins does not reduce the rate of autism. $H_A$ using prenatal vitamins reduces the rate of autism.
\item 
\begin{verbatim}
pautismnone = 111/181
autismsim <- function(i){
              successes <- sum(sample(x=1:0,
              size = 302, replace=TRUE, 
              prob=c(pautismnone, (1-pautismnone))))
}
autismout <-sapply(1:10000, autismsim)
\end{verbatim}
\item Should discuss finding 143 on histogram and getting area or fraction to the left.
\end{itemize}
\end{solution}

\end{questions}
\end{document}