%\documentclass[12pt, addpoints, answers]{exam}
\documentclass[12pt, letter, addpoints]{exam}
\usepackage{multirow}
\usepackage{pdflscape}
%\usepackage{amssymb}

%\usepackage{makeidx}

%\usiepackage[colorlinks]{hyperref}

% In case we're not using hyperref.sty:
%\providecommand{\texorpdfstring}[2]{#1}
% Thie following can be used in \section commands
% without generating pdf warnings:
%\newcommand{\bs}{\texorpdfstring{\char`\\}{}}

%\newcommand{\docversion}{2.5}
%\newcommand{\docdate}{May 7, 2015}
%\newcommand{\docdate}{\today}

%--------------------------------------------------------------------
%
% Changes since version 2.4 are described in the comments
% near the beginning of the file exam.cls.
%
%--------------------------------------------------------------------

%\makeindex

%\newcommand{\indc}[1]{\index{#1@\texttt{\char`\\#1}}}
%\newcommand{\indcsub}[2]{\index{#1@\texttt{\char`\\#1}!#2}}
%\newcommand{\indcstart}[1]{\index{#1@\texttt{\char`\\#1}|(}}
%\newcommand{\indcstop}[1]{\index{#1@\texttt{\char`\\#1}|)}}

%\newcommand{\indt}[1]{\index{#1@\texttt{#1}}}
%\newcommand{\indtsub}[2]{\index{#1@\texttt{#1}!#2}}
%\newcommand{\indtstart}[1]{\index{#1@\texttt{#1}|(}}
%\newcommand{\indtstop}[1]{\index{#1@\texttt{#1}|)}}

%---------------------------------------------------------------------
\newenvironment{example}%
   {\bigskip\filbreak
    \subsubsection{Example:}
   }%
   {}

\def\samplehead#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    \hbox to \textwidth{%
      \rlap{\parbox[b]{\textwidth}{\raggedright#1\strut}}%
      \hfil\parbox[b]{\textwidth}{\centering#2\strut}\hfil
      \llap{\parbox[b]{\textwidth}{\raggedleft#3\strut}}%
    }% hbox
    #4
  \end{trivlist}
}

\def\samplefoot#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    #1
    \vskip 3pt

    \hbox to \textwidth{%
      \rlap{\parbox[t]{\textwidth}{\raggedright#2}}%
      \hfil\parbox[t]{\textwidth}{\centering#3}\hfil
      \llap{\parbox[t]{\textwidth}{\raggedleft#4}}%
    }% hbox
  \end{trivlist}
}
\begin{document}
\SweaveOpts{concordance=TRUE}

\makebox[\textwidth]{Name:\enspace\hrulefill}

\centering
{\bf IE 0015 Spring 2016 Midterm}

\centering
{\bf B}


<<echo=FALSE>>=
library(xtable)
library(ggplot2)
@



\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Write your name on the top of this page.
\item
  Exam is closed book with no notes. The article "The Phrase 'Mass Shooting' Belongs To The 21st Century"*" is provided with the exam. In addition, the last page of the exam includes examples of data from the Gun Violence Archive.
\item
  Answer the questions in the spaces provided on the question sheets. If you run out of room for an answer, continue on the back of the page.
\item
  You have until 1:50 PM to finish. There are 100 points total divided among 3 questions.
\end{enumerate}



\begin{questions}

\question[35]  CoNVO statement

In the Commonwealth of Pennsylvania, the Pennsylvania Department of Education Office for Safe Schools coordinates school safety and security programs and provides technical assistance to school districts regarding school safety. 
Many school districts throughout the Commonwealth have been requesting guidance on staff training for gun related violence. 
Specifically, districts have been asking if they should prioritize training and resources for dealing with students bringing guns to schools or for mass shootings.

\begin{parts}
\part  Write a CoNVO statement for the PA Dept. of Education Office of School Safety for a data analysis motivated the above question.

\end{parts}

\begin{solution}[3in]

- Context - This needs to be an organization that needs to make a decision. The focus should be on the organizations mission that put it into the place that it had to make a decision.  This is important because it gives focus to the analysis that follows.

-  Needs - Has two parts.  A decision that the organization identified in the Context needs to make, and a question that can be answered through data analysis. Both of these need to be specific. The data analysis question in particular needs to be quantitative, the data analysis will show something that can be interpreted.

-  Vision - The vision needs to be a presentation of data that can answer the Need and lead to a decision.  One common mistake is to overly summarize the data.  Summarizing the data hides information, so we only do it after we have determined that a variable is not important.  A sketch (an informal drawing or a mockup) of a chart can help here. Pie charts are especially bad at showing information, bar charts are slightly better.  Pie charts are often used to give justification to a decision already made, but when exploring data it is important to be able to see the variation in it. Because it allows for decisions and courses of action that allows for recognizing that "one size does not fit all."  

-  Outcome - The outcome should be how the data presented in the Vision can answer the question provided in the Need by the organization identified in the Context.  One thing that is important here is that the four parts of the answer are linked together.  One common problem was to answer these four parts independently.
\end{solution}
\pagebreak
\question[35] Data Analysis

As part of an answer on school security you decide to look at all shootings involving school aged children.

\begin{parts}
\part What additional information do you need that is not currently in the records provided by the Gun Violence Archive?
\part Write out a procedure (data manipulation flow) that will enable comparisons between shooting incidents involving children and mass shootings involving children using the three tables from the Gun Violence Archive. Note that many incidents can exist in more than one table.

\begin{solution}[4in]

1.  The data provided does not include the ages of the victims.
2.  Methodology should include the following:
    1.  Combine the child killed and injured and remove duplicates
    2.  Separate mass shooting into with children and without children
    3.  Count mass shootings with and without children
    4.  Compare the two
\end{solution}

\end{parts}
\pagebreak

\begin{center}
\gradetable[v][questions]
\end{center}
\question[30] Data visualization

The Tesla company is building a battery "Gigafactory" nearby Reno, NV to produce batteries for their electric cars. Construction is being done with a mix of contractors (companies that are hired to do part of the work). Part of the deal that at least 50\% of the construction workforce be Nevada residents. There is a dispute that due to the presence of one contractor (and its workers) that Tesla is not meeting this requirement.

\begin{parts}
\part Sketch as data presentation (tables or charts/graphs) that relates the workforce and their states of origin broken out by contractor and the total workforce.
\part Write a description of your sketch using visual cues. There should be a description of at least three visual cues in your description. (Note: since it is unlikely that you brought colored pencils, use shading or shapes where you would normally use colors.)
\end{parts}

\begin{solution}[3in]
The solution is probably going to be a series of bar graphs, one for each contractor where the heights of the bar relate to the number of workers, and there are different bars for Nevada residents and non-residents. In addition there should be a total.  Additionally, the one contractor that is singled out can be highlighted.
\end{solution}

\end{questions}
\pagebreak

\begin{landscape}
This exam will make use of the data from the gun violence archive on mass shootings, child injuries, and child deaths.  A sample from each of these tables is below. Note that if an incident involved a child killed and a child injured, that incident would appear in both Table 1 and Table 2.

<<echo=False>>=
massshooting <- read.csv("gva_massshooting.csv")
childinjury <- read.csv("gva_childreninjured.csv")
childdeath <- read.csv("gva_childrenkilled.csv")
accidentinjury <- read.csv("gva_accidentalinjuries.csv")
accidentdeath <- read.csv("gva_accidentaldeaths.csv")
@

\centering
{Table 1. Children Killed}
<<echo=FALSE, results = tex>>=
childdeathtop <- childdeath[1:7,-7]
childinjurytop <- childinjury[1:7,-7]
massshootingtop <- massshooting[1:7,-7]
childdeathtab <- xtable(childdeathtop, caption="Children Killed", label="tbl:killed")
childinjurytab <- xtable(childinjurytop, caption="Children Injured", label="tbl:injured")
massshootingtab <- xtable(massshootingtop, caption="Mass shootings", label="tbl:massshootings")
print(childdeathtab, floating=FALSE, include.rownames = FALSE)
@


\centering
{Table 2. Children Injured}

<<echo=FALSE, results = tex>>=
print(childinjurytab, floating=FALSE, include.rownames = FALSE)
@


\centering
{Table 3. Mass Shootings}

<<echo=FALSE, results = tex>>=
print(massshootingtab, floating=FALSE, include.rownames = FALSE)
@

\end{landscape}

\pagebreak
\end{document}