\documentclass[12pt, addpoints, answers]{exam}
%\documentclass[12pt, letter, addpoints]{exam}
\usepackage{multirow}
\usepackage{pdflscape}
%\usepackage{amssymb}

%\usepackage{makeidx}

%\usiepackage[colorlinks]{hyperref}

% In case we're not using hyperref.sty:
%\providecommand{\texorpdfstring}[2]{#1}
% Thie following can be used in \section commands
% without generating pdf warnings:
%\newcommand{\bs}{\texorpdfstring{\char`\\}{}}

%\newcommand{\docversion}{2.5}
%\newcommand{\docdate}{May 7, 2015}
%\newcommand{\docdate}{\today}

%--------------------------------------------------------------------
%
% Changes since version 2.4 are described in the comments
% near the beginning of the file exam.cls.
%
%--------------------------------------------------------------------

%\makeindex

%\newcommand{\indc}[1]{\index{#1@\texttt{\char`\\#1}}}
%\newcommand{\indcsub}[2]{\index{#1@\texttt{\char`\\#1}!#2}}
%\newcommand{\indcstart}[1]{\index{#1@\texttt{\char`\\#1}|(}}
%\newcommand{\indcstop}[1]{\index{#1@\texttt{\char`\\#1}|)}}

%\newcommand{\indt}[1]{\index{#1@\texttt{#1}}}
%\newcommand{\indtsub}[2]{\index{#1@\texttt{#1}!#2}}
%\newcommand{\indtstart}[1]{\index{#1@\texttt{#1}|(}}
%\newcommand{\indtstop}[1]{\index{#1@\texttt{#1}|)}}

%---------------------------------------------------------------------
\newenvironment{example}%
   {\bigskip\filbreak
    \subsubsection{Example:}
   }%
   {}

\def\samplehead#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    \hbox to \textwidth{%
      \rlap{\parbox[b]{\textwidth}{\raggedright#1\strut}}%
      \hfil\parbox[b]{\textwidth}{\centering#2\strut}\hfil
      \llap{\parbox[b]{\textwidth}{\raggedleft#3\strut}}%
    }% hbox
    #4
  \end{trivlist}
}

\def\samplefoot#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    #1
    \vskip 3pt

    \hbox to \textwidth{%
      \rlap{\parbox[t]{\textwidth}{\raggedright#2}}%
      \hfil\parbox[t]{\textwidth}{\centering#3}\hfil
      \llap{\parbox[t]{\textwidth}{\raggedleft#4}}%
    }% hbox
  \end{trivlist}
}
\begin{document}
\SweaveOpts{concordance=TRUE}

\makebox[\textwidth]{Name:\enspace\hrulefill}

\centering
{\bf IE 0015 Spring 2018 Midterm}

\centering
{\bf B}


<<echo=FALSE>>=
library(xtable)
library(dplyr)
library(tidyr)
library(magrittr)
library(readr)
library(ggplot2)
@



\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Write your name on the top of this page.
\item
  Exam is closed book with one page of notes allowed (both sides, handwritten or typed). No calculator is required.
\item
  The exam is four pages (including cover). In addition there are three pages of reference containing the data dictionaries and an example of the data from the Pittsburgh City Trees database, and a map of Pittsburgh with neighborhoods for your reference.
\item
  Answer the questions in the spaces provided on the question sheets. If you run out of room for an answer, continue on the back of the page.
\item
  You have until 2:30 PM to finish. There are 100 points total divided among 4 questions.
\end{enumerate}

\pagebreak
\begin{center}
\gradetable[v][questions]
\end{center}

\begin{questions}

\question[28]

The United States Department of Agriculture has identified a new invasive species of borer (an insect that can kill trees) that infects Ginkgo trees.  The Pittsburgh Department of Public works needs to make a plan to go through all public works districts and make a schedule to inspect then either treat or cull (cut down) every Ginkgo tree in the city.

\begin{parts}
\part   Create a CoNVO statement from the point of view of an analyst helping the Pittsburgh Department of Public Works create a schedule for crews to treat or cull all Ginkgo trees in the city.

\begin{solution}[3in]

  \begin{itemize}
    \item Context - This needs to be an organization that needs to make a decision. The focus should be on the organizations mission that put it into the place that it had to make a decision.  This is important because it gives focus to the analysis that follows.  

Here, the context is the Department of Public Works has to take care of city trees.

  \item  Needs - Has two parts.  A decision that the organization identified in the Context needs to make, and a question that can be answered through data analysis. Both of these need to be specific. The data analysis question in particular needs to be quantitative, the data analysis will show something that can be interpreted. Main issue that comes here is to not have a decision and question. Another problem is that the need has to be related to context. When I was grading, generally the points came off in vision.

The DPW needs to know where Ginkgo trees are to send crews and estimate how long it will take them.

  \item  Vision - The vision needs to be a presentation of data that can answer the Need and lead to a decision.  One common mistake is to overly summarize the data.  Summarizing the data hides information, so we only do it after we have determined that a variable is not important.  A sketch (an informal drawing or a mockup) of a chart can help here. Pie charts are especially bad at showing information, bar charts are slightly better.  Pie charts are often used to give justification to a decision already made, but when exploring data it is important to be able to see the variation in it. Because it allows for decisions and courses of action that allows for recognizing that "one size does not fit all." Another common mistake is to be too vague. The Vision in particular needs to be concrete enough so that a potential client has a picture of what she will be getting at the end of an analysis project and how she can use it.

For each neighborhood (or other subdivision) list the number of Ginkgo trees. Or create a visualization with a heatmap. Or plot all Gingko trees on a map.
  
  \item  Outcome - The outcome should be how the data presented in the Vision can answer the question provided in the Need by the organization identified in the Context and lead to the decision identified in the Need. There should be more than one possible outcome (if not, there is no reason to do the project, the organization should take that route now). One thing that is important here is that the four parts of the answer are linked together.  One common problem was to answer these four parts independently.  

DPW could create a schedule that allocates crews based on how many trees per day they would be expected to take care of.

  \end{itemize}

Note: for grading I don't expect anyone to be that nuanced.  You should have either filtered incident data on something, or filtered subject resistance on something for the vision. And the outcome should have had more than one possible result.
\end{solution}

\end{parts}
\pagebreak

\question[40]
<<echo = FALSE, warning=FALSE, message=FALSE>>=
library(dplyr)
library(magrittr)
library(tidyr)
library(ggplot2)
library(readr)
library(stringr)

city_trees_data <- read_csv("city_trees_data.csv",
col_types = cols(`_id` = col_character(),
address_number = col_character(),
id = col_character()))
@

The following are a sample of the scientific names of trees that are in the database. A scientific name has two parts, *genus* and *species*.  Most people would be able to distinguish between two trees of different *genus* visuallyl. Only people with some training in identifying trees would be able to distinguish between different *species* of the same *genus*.

<<>>=
city_trees_data %>% select(scientific_name) %>%
  unique() %>% arrange(scientific_name) %>% head()
@

In the following question, ignore "Vacant Site" and "NA" entries for "scientific name".
\begin{parts}
\part  How is the tree *genus* set apart from the *species*?
\part  Write a process map that extracts the *genus* from the scientific name.
\part  Write a process map that counts the total number of trees by *genus* by ward. Remember to remove "Vacant".
\part  Write a process map that makes a list of the top 10 tree genus by total count for the city of Pittsburgh. Remember to remove "Vacant".
\end{parts}

\begin{solution}[6in]

-  By a space " "

<<>>=
city_trees_data <- city_trees_data %>% 
  mutate(genus = as.factor(str_split(scientific_name, pattern = " ",
                                     simplify = TRUE)[,1])) %>%
  filter(genus != "Vacant") 
@

<<>>=
city_trees_topgenus <- city_trees_data %>%
  group_by(genus) %>%
  summarize(count = n()) %>%
  arrange(desc(count)) %>%
  head(6)
@



\end{solution}


\pagebreak

\question[12] There are a number of columns that look at the economic value of trees. In particular you want to look at total unrealized benefits (i.e. not including property value benefits, so you cannot use the overall\_benefits\_dollar\_value
field). In addition, you are interested in equity, so you want to see the distribution of value by neighborhood.  Write/draw a process map that accomplishes this.  Note that the first part of the process map should combine the fields that quantify the dollar benefit of  from a tree into a single column. 

\begin{parts}
\part Write/draw a process map that can generate this dollar value by neighborhood.  Note that the first part of the process map should combine the fields that quantify the dollar benefit of a tree into a single column.
\part Sketch a visualization that shows the dollar benefit of trees by neighborhood.
\end{parts}

\begin{solution}[6in]

1.  Gather dollar value (total) fields into two fields titled benefit types and value.
2.  Group by neighborhood.
3.  Take the sum of all dollar values for each neighborhood.

For the visualization, they could use bar graphs with a bar for each neighborhood. Another options is a map with bars.  Or circles with the size for each neighborhood.  Many possible answers.
\end{solution}

\question[20]
Below is a bar graph with the distribution of the six most common tree families in each of the six public works divisions.
    
<<echo=FALSE, warning=FALSE, message=FALSE, fig=TRUE>>=
city_trees_data %>% 
  filter(genus %in% city_trees_topgenus$genus, !is.na(public_works_division)) %>%
  ggplot() + geom_bar(aes(x=genus, fill=as.factor(public_works_division)), position="dodge") + 
  scale_color_brewer("Set3") +
  scale_fill_discrete("Public Works \n Division") + 
  ggtitle("Common tree genus in Pittsburgh by Public Works Division") +
  theme(axis.text.x=element_text(angle = -90, hjust = 0))
@

\begin{parts}
  \part Design and sketch a visualization that shows:
  
    1.  Total trees per public works division.
    2.  Distribution of trees by genus within the public works division.
    3.  Relative location of public works division.
    
  \part  Explain how your version of this visualization meets all three criteria and what priority you gave each.
\end{parts}


\begin{solution}[6in]

One example would be stacked bar charts by public works division where each bar was the total number of trees, and the bar was divided into the number of trees by genus  Another example is pie charts on a map of Pittsburgh, where the size of the pie is the total and the slices represent the proportion of each tree genus

1. Shows total by public works division
2. Shows division distribution of genus

\end{solution}
\end{questions}

\end{document}