\documentclass[12pt, addpoints, answers]{exam}
%\documentclass[12pt, letter, addpoints]{exam}
\usepackage{multirow}
\usepackage{pdflscape}
%\usepackage{amssymb}

%\usepackage{makeidx}

%\usiepackage[colorlinks]{hyperref}

% In case we're not using hyperref.sty:
%\providecommand{\texorpdfstring}[2]{#1}
% Thie following can be used in \section commands
% without generating pdf warnings:
%\newcommand{\bs}{\texorpdfstring{\char`\\}{}}

%\newcommand{\docversion}{2.5}
%\newcommand{\docdate}{May 7, 2015}
%\newcommand{\docdate}{\today}

%--------------------------------------------------------------------
%
% Changes since version 2.4 are described in the comments
% near the beginning of the file exam.cls.
%
%--------------------------------------------------------------------

%\makeindex

%\newcommand{\indc}[1]{\index{#1@\texttt{\char`\\#1}}}
%\newcommand{\indcsub}[2]{\index{#1@\texttt{\char`\\#1}!#2}}
%\newcommand{\indcstart}[1]{\index{#1@\texttt{\char`\\#1}|(}}
%\newcommand{\indcstop}[1]{\index{#1@\texttt{\char`\\#1}|)}}

%\newcommand{\indt}[1]{\index{#1@\texttt{#1}}}
%\newcommand{\indtsub}[2]{\index{#1@\texttt{#1}!#2}}
%\newcommand{\indtstart}[1]{\index{#1@\texttt{#1}|(}}
%\newcommand{\indtstop}[1]{\index{#1@\texttt{#1}|)}}

%---------------------------------------------------------------------
\newenvironment{example}%
   {\bigskip\filbreak
    \subsubsection{Example:}
   }%
   {}

\def\samplehead#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    \hbox to \textwidth{%
      \rlap{\parbox[b]{\textwidth}{\raggedright#1\strut}}%
      \hfil\parbox[b]{\textwidth}{\centering#2\strut}\hfil
      \llap{\parbox[b]{\textwidth}{\raggedleft#3\strut}}%
    }% hbox
    #4
  \end{trivlist}
}

\def\samplefoot#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    #1
    \vskip 3pt

    \hbox to \textwidth{%
      \rlap{\parbox[t]{\textwidth}{\raggedright#2}}%
      \hfil\parbox[t]{\textwidth}{\centering#3}\hfil
      \llap{\parbox[t]{\textwidth}{\raggedleft#4}}%
    }% hbox
  \end{trivlist}
}
\begin{document}
\SweaveOpts{concordance=TRUE}

\makebox[\textwidth]{Name:\enspace\hrulefill}

\centering
{\bf IE 0015 Spring 2019 Midterm}

\centering
{\bf A
\begin{solution}
SOLUTION
\end{solution}
}



<<echo=FALSE>>=
library(xtable)
library(dplyr)
library(tidyr)
library(magrittr)
library(readr)
library(lubridate)
library(zoo)
library(ggplot2)
@



\begin{enumerate}

\item
  Write your name on the top of this page.
\item
  Exam is closed book with one page of notes allowed (both sides, handwritten or typed). No calculator is required. You may have pens/pencils, 
\item
  The exam is four pages (including cover). There are 100 points total divided among 3 questions. In addition there are two pages of reference containing the data dictionaries and an example of the data from the Pittsburgh Firearms Seizures database, and maps of Pittsburgh with police zones, neighborhoods, council districts, and wards for your reference.
\item
  Answer the questions in the spaces provided on the question sheets. If you run out of room for an answer, continue on the back of the page.  Additional paper is available from the exam proctor.
\item
  Where a question requests a flow chart, you may answer with a flow chart, process map, step by step instructions, or pseudocode (R or SQL) as you choose.
\item
  You have until 2:45 PM to finish. Staple the exam, any extra paper you used, and your crib sheet and turn this in.
\end{enumerate}

\pagebreak
\begin{center}
\gradetable[v][questions]
\end{center}

\begin{questions}

\question[32] CoNVO

City council 

The University of Pittsburgh has recently opened a Community Engagement Center (CEC) in the Homewood neighborhood of Pittsburgh.  Councilman Rev. Ricky V. Burgess represents Council District 9 which includes Homewood (he is councilman based on municipal elections). He wishes to discuss with the Pittsburgh Police zone commanders their level of enforcement on firearms laws because he believes the high quantity of firearms is a contributor to violent crime in his district and is asking the University of Pittsburgh (you) for assistance.

(a)  Create a CoNVO statement as an analyst assisting Councilman Burgess in tracking police firearms seizures in the council district he represents.

Women's Center and Shelter of Greater Pittsburgh

The Women's Center and Shelter of Greater Pittsburgh provides legal advocacy services for victims of domestic violence.  One outcome that often occurs is that abusers are required to turn their weapons over to police (i.e. a firearms seizure).  They have regular discussions with large law enforcement agencies, such as the Pittsburgh Bureau of Police Domestic Violence Unit, on enforcement of protection from abuse decisions by courts, which includes orders to turn over weapons.  They desire to know the historical record for Pittsburgh police enforcement of these protection from abuse orders.

(a)  Create a CoNVO statement as an an analyst assisting the Women's Center tracking police firearms seizures in Pittsburgh.

Pittsburgh Police Domestic Violence Unit

The Pittsburgh Bureau of Police is establishing a new investigations unit that will focus on domestic violence cases using a \$500,000 donation from the Nina Baldwin Fisher Foundation.  One of the possible outcomes of a domestic abuse investigation is a protection from abuse (PFA) order by the court, which can include an order for the abuser to turn in firearms to police, which is recorded as a firearms seizure.   

(a)  Create a CoNVO statement as an an analyst assisting the Pittsburgh Police Domestic Violence unit tracking police firearms seizures in Pittsburgh.

The National Domestic Violence and Firearms Resource Center advocates for domestic violence victims. One of its activities is advocating for gun seizure laws when there is a risk for gun owners to commit acets of domestic violence.  In October 2018, Pennsylvania passed legislature forcing those convicted of domestic violence to more quickly surrender their guns. 

(a)  Create a CoNVO statement as an an analyst assisting the National Domestic Violence and Firearms Resource Center to explore the effects of this legislation in Pittsburgh

\begin{solution}[3in]

  \begin{itemize}
    \item Context - This needs to be an organization that needs to make a decision. The focus should be on the organizations mission that put it into the place that it had to make a decision.  This is important because it gives focus to the analysis that follows.  

Here, the context is the Councilman Burress trying to look at the safety of his constituents.

  \item  Needs - Has two parts.  A decision that the organization identified in the Context needs to make, and a question that can be answered through data analysis. Both of these need to be specific. The data analysis question in particular needs to be quantitative, the data analysis will show something that can be interpreted. Main issue that comes here is to not have a decision and question. Another problem is that the need has to be related to context. When I was grading, generally the points came off in vision.

Councilman Burgess wants to know the level of enforcement of firearms laws, specifically enforcement of protection from abuse laws.

  \item  Vision - The vision needs to be a presentation of data that can answer the Need and lead to a decision.  One common mistake is to overly summarize the data.  Summarizing the data hides information, so we only do it after we have determined that a variable is not important.  A sketch (an informal drawing or a mockup) of a chart can help here. Pie charts are especially bad at showing information, bar charts are slightly better.  Pie charts are often used to give justification to a decision already made, but when exploring data it is important to be able to see the variation in it. Because it allows for decisions and courses of action that allows for recognizing that "one size does not fit all." Another common mistake is to be too vague. The Vision in particular needs to be concrete enough so that a potential client has a picture of what she will be getting at the end of an analysis project and how she can use it.

An example would be plotting the level of firearms seizures by neighborhood.  Another would be seizure trends by police district within his council district.
  
  \item  Outcome - The outcome should be how the data presented in the Vision can answer the question provided in the Need by the organization identified in the Context and lead to the decision identified in the Need. There should be more than one possible outcome (if not, there is no reason to do the project, the organization should take that route now). One thing that is important here is that the four parts of the answer are linked together.  One common problem was to answer these four parts independently.  

Councilman Burgess could ask a police zone commander about the changes in seizure rates or ask them to look at specific neighborhoods.

  \end{itemize}

Note: for grading I don't expect anyone to be that nuanced.  You should have either filtered incident data on something, or filtered subject resistance on something for the vision. And the outcome should have had more than one possible result.
\end{solution}

\pagebreak
<<echo = FALSE, warning=FALSE, message=FALSE>>=
library(dplyr)
library(magrittr)
library(tidyr)
library(ggplot2)
library(readr)
library(stringr)

pittsburghfirearmsseizures <- read_csv("../data/pittsburghfirearmsseizures.csv",
  col_types = cols(council_district = col_factor(levels = c("1", "2", "3", "4", "5", "6", "7", "8", "9")),
  dow = col_factor(levels = c("0",
  "1", "2", "3", "4", "5", "6")),
  public_works_division = col_factor(levels=c("0", "1", "2", "3", "4" , "5","6")),
  police_zone = col_factor(levels = c("1",   "2",   "3",   "4",   "5",   "6",   "OSC")),
  tract = col_character(), ward = col_character()))
pittsburghfirearmsseizures$neighborhood <- as.factor(pittsburghfirearmsseizures$neighborhood)
pittsburghfirearmsseizures$ward <- as.factor(pittsburghfirearmsseizures$ward)
pittsburghfirearmsseizures<- pittsburghfirearmsseizures %>%
  mutate(yearmon = as.yearmon(year + month/12))
           
@

\pagebreak
\question[40]

Councilman Burgess wishes to have a chart that shows the monthly firearms seizures in each neighborhood by year and compare this to the incidence of violent crimes in each neighborhood by month and year since 2015.  Assume that you already have the violent crimes data in whatever form you need.  

\begin{parts}
  \part Draw a flow chart of a process that prepares the firearms seizure data so that each line shows the total number of firearms seized in each neighborhood in Council District 9 in a month, sorted by neighborhood and date.
  \part Sketch out a plot that does this.  
  \part Explain how your plot fits the criteria provided (i.e. state the visual cue for each part of the specification)
\end{parts}

\begin{solution}
Flow chart should include a filter (council district), a group by (neighborhood, month, year), and summation (count).

Example plot.  One plot (facet) per year, stacked bar plot with firearms seizures x axis has months, each color (stacked) is a neighborhood. Add a line plot to show violent crimes (potentially with another axis)

Points off for missing an aspect (by neighborhood, by month, or violent crimes)
<<echo=FALSE, warning=FALSE, message=FALSE, fig=TRUE>>=
(seizuresperneighborhood <- pittsburghfirearmsseizures %>% 
  filter(council_district=="9") %>% 
  arrange(neighborhood, year, month))
pittsburghfirearmsseizures %>% 
  filter(council_district=="9") %>% 
  group_by(neighborhood, year, month) %>%
  summarize(weaponsseizures = sum(total_count)) %>%
  arrange(neighborhood, year, month) %>% head()
ggplot(seizuresperneighborhood) + geom_bar(aes(x=month, fill=neighborhood)) + facet_grid(year ~ .) + scale_x_discrete()
@
\end{solution}

Domestic violence victim advocates working with police are interested in examinig the time between the court order and firearms seizure.  Assume that you have access to data that identifies the fire arms owner as well as the actual date of the fire arms seizure (not only the year, month, and day of week as the sample data does).  Also assume that you have access to court data that specifies the fire arms owner and the date that the seizure was ordered.

\begin{parts}
  \part Draw a flow chart of a process that prepares the firearms seizure data so that each line shows one month's firearms seizures in each police zone in Pittsburgh since January 2015, sorted by police zone and month and year.
  \part Sketch out a plot that shows the monthly firearms seizures by police zone, month and year.  This should also break out the seizures by type of firearm.  
  \part Explain how your plot fits the criteria provided (i.e. state the visual cue for each part of the specification)
\end{parts}

\begin{solution}
Flow chart should include a filter (council district), a group by (police zone, month, year), and summation (count).

Example plot.  One plot (facet) per year, stacked bar plot with firearms seizures x axis has months, each color (stacked) is a zone Add a line plot to show PFA orders (potentially with another axis)

Points off for missing an aspect (by police zone, by month, or violent crimes)

<<echo=FALSE, warning=FALSE, message=FALSE, fig=TRUE>>=
pittsburghfirearmsseizures %>% 
  group_by(police_zone, year, month) %>%
  summarize(total_firearms = sum(total_count, na.rm=TRUE)) %>%
  arrange(police_zone, year, month) %>% head()

ggplot(pittsburghfirearmsseizures) + geom_bar(aes(x=month, fill=police_zone)) + facet_grid(year ~ .) + scale_x_discrete()
@
\end{solution}

\pagebreak


\question[28] Net Present Value

Table \ref{tbl:cashflow} shows the expected cost outlay and returns over time for a project.  The discount (interest) rate is 20\%.

\begin{table}[]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
Year & 0 & 1 & 2 & 3 & 4\\  
\hline
Initial Investment  & -200 & 0 & 0 & 0 & 0 \\
Sales & 0 & 100 & 110 & 120 & 130\\
Costs & 0 & -30 & -35 & -40 & -45\\
\hline
\end{tabular}
\caption{Cash flow \label{tbl:cashflow}}
\end{table}


A regional supermarket chain is deciding whether to install a tewgit machine in each of its stores.  Each machine costs \$250,000. Projected cash flows per machine is in Table \ref{tbl:tewgit}.

\begin{table}[]
\centering
\begin{tabular}{lrrrrrr}
\hline
Year & 0 & 1 & 2 & 3 & 4 & 5 \\
\hline
Cost  & -250 &  &  &  &  &  \\
Sales &  & 250 & 300 &  300 & 250 & 250 \\
Operating Expenses &  & -200 &  -200 &  -200 &  -200 &  -200 \\
\end{tabular}
\caption{Tewgit machine cash flow 1000s of dollars \label{tbl:tewgit}}
\end{table}

\begin{parts}
\part Draw the flow chart that presents how to calculate present value from future value given the future value, the number of time periods, and the interest rate.  This flow chart should be at the level of detail of each block showing one step of arithmetic (add, subtract, multiply, divide, exponent)
\part Draw the flow chart that demonstrates how to find the present value of the entire cash flow presented in the table.
\end{parts}

\begin{solution}

1. Multiple discount rate by number of periods

2. Multiply future value by result of 1

3. Apply PV to original cost

4. Apply PV to each value of sale

5. Apply PV to each value of ongoing costs
\end{solution}


Table \ref{tbl:projectcashflow} shows the cash flows for two mutually exclusive projects.

\begin{table}[]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
Project & 0 & 1 & 2 & 3\\  
\hline
A & -20 & 8 & 8 & 8 \\
B & -20 & 0 & 0 & 25 \\
\hline
\end{tabular}
\caption{Cash flow $1000s \label{tbl:projectcashflow}}
\end{table}





\begin{parts}
\part Draw the flow chart that presents how to calculate present value from future value given the future value, the number of time periods, and the interest rate.  This flow chart should be at the level of detail of each block showing one step of arithmetic (add, subtract, multiply, divide, exponent)
\part Draw the flow chart that demonstrates how to determine which project you prefer.  You may assume that the present value function you created in the flow chart for (a) is available to you (it takes up one block in your flow chart).  The interest rate is $i$\%
\end{parts}



\begin{solution}

1. Multiple discount rate by number of periods

2. Multiply future value by result of 1

3. Apply PV to original cost

4. Apply PV to each value of sale

5. Apply PV to each value of ongoing costs

6. Take the sum of PV

7. Compare the PV for both projects
\end{solution}

\end{questions}

\end{document}