%\documentclass[12pt, addpoints, answers]{exam}
\documentclass[12pt, letter, addpoints]{exam}
\usepackage{multirow}
\usepackage{pdflscape}
%\usepackage{amssymb}

%\usepackage{makeidx}

%\usiepackage[colorlinks]{hyperref}

% In case we're not using hyperref.sty:
%\providecommand{\texorpdfstring}[2]{#1}
% Thie following can be used in \section commands
% without generating pdf warnings:
%\newcommand{\bs}{\texorpdfstring{\char`\\}{}}

%\newcommand{\docversion}{2.5}
%\newcommand{\docdate}{May 7, 2015}
%\newcommand{\docdate}{\today}

%--------------------------------------------------------------------
%
% Changes since version 2.4 are described in the comments
% near the beginning of the file exam.cls.
%
%--------------------------------------------------------------------

%\makeindex

%\newcommand{\indc}[1]{\index{#1@\texttt{\char`\\#1}}}
%\newcommand{\indcsub}[2]{\index{#1@\texttt{\char`\\#1}!#2}}
%\newcommand{\indcstart}[1]{\index{#1@\texttt{\char`\\#1}|(}}
%\newcommand{\indcstop}[1]{\index{#1@\texttt{\char`\\#1}|)}}

%\newcommand{\indt}[1]{\index{#1@\texttt{#1}}}
%\newcommand{\indtsub}[2]{\index{#1@\texttt{#1}!#2}}
%\newcommand{\indtstart}[1]{\index{#1@\texttt{#1}|(}}
%\newcommand{\indtstop}[1]{\index{#1@\texttt{#1}|)}}

%---------------------------------------------------------------------
\newenvironment{example}%
   {\bigskip\filbreak
    \subsubsection{Example:}
   }%
   {}

\def\samplehead#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    \hbox to \textwidth{%
      \rlap{\parbox[b]{\textwidth}{\raggedright#1\strut}}%
      \hfil\parbox[b]{\textwidth}{\centering#2\strut}\hfil
      \llap{\parbox[b]{\textwidth}{\raggedleft#3\strut}}%
    }% hbox
    #4
  \end{trivlist}
}

\def\samplefoot#1#2#3#4{%
  \begin{trivlist}
    \item[]
    \leavevmode
    #1
    \vskip 3pt

    \hbox to \textwidth{%
      \rlap{\parbox[t]{\textwidth}{\raggedright#2}}%
      \hfil\parbox[t]{\textwidth}{\centering#3}\hfil
      \llap{\parbox[t]{\textwidth}{\raggedleft#4}}%
    }% hbox
  \end{trivlist}
}
\begin{document}
\SweaveOpts{concordance=TRUE}

\makebox[\textwidth]{Name:\enspace\hrulefill}

\centering
{\bf IE 0015 Spring 2019 Midterm}

\centering
{\bf D
\begin{solution}
SOLUTION
\end{solution}
}



<<echo=FALSE>>=
library(xtable)
library(dplyr)
library(tidyr)
library(magrittr)
library(readr)
library(lubridate)
library(zoo)
library(ggplot2)
@



\begin{enumerate}

\item
  Write your name on the top of this page.
\item
  Exam is closed book with one page of notes allowed (both sides, handwritten or typed). No calculator is required. You may have pens/pencils, 
\item
  The exam is four pages (including cover). There are 100 points total divided among 3 questions. In addition there are two pages of reference containing the data dictionaries and an example of the data from the Pittsburgh Firearms Seizures database, and maps of Pittsburgh with police zones, neighborhoods, council districts, and wards for your reference.
\item
  Answer the questions in the spaces provided on the question sheets. If you run out of room for an answer, continue on the back of the page.  Additional paper is available from the exam proctor.
\item
  Where a question requests a flow chart, you may answer with a flow chart, process map, step by step instructions, or pseudocode (R or SQL) as you choose.
\item
  You have until 2:45 PM to finish. Staple the exam, any extra paper you used, and your crib sheet and turn this in.
\end{enumerate}

\pagebreak
\begin{center}
\gradetable[v][questions]
\end{center}

\begin{questions}

\question[32] CoNVO

The National Domestic Violence and Firearms Resource Center advocates for domestic violence victims. One of its activities is advocating for gun seizure laws when there is a risk for gun owners to commit acts of domestic violence.  In October 2018, Pennsylvania passed legislature forcing those convicted of domestic violence to more quickly surrender their guns. 

(a)  Create a CoNVO statement as an an analyst assisting the National Domestic Violence and Firearms Resource Center to explore the effects of this legislation in Pittsburgh

\begin{solution}[3in]

  \begin{itemize}
    \item Context - This needs to be an organization that needs to make a decision. The focus should be on the organizations mission that put it into the place that it had to make a decision.  This is important because it gives focus to the analysis that follows.  

Here, the context is the Councilman Burress trying to look at the safety of his constituents.

  \item  Needs - Has two parts.  A decision that the organization identified in the Context needs to make, and a question that can be answered through data analysis. Both of these need to be specific. The data analysis question in particular needs to be quantitative, the data analysis will show something that can be interpreted. Main issue that comes here is to not have a decision and question. Another problem is that the need has to be related to context. When I was grading, generally the points came off in vision.

Councilman Burgess wants to know the level of enforcement of firearms laws, specifically enforcement of protection from abuse laws.

  \item  Vision - The vision needs to be a presentation of data that can answer the Need and lead to a decision.  One common mistake is to overly summarize the data.  Summarizing the data hides information, so we only do it after we have determined that a variable is not important.  A sketch (an informal drawing or a mockup) of a chart can help here. Pie charts are especially bad at showing information, bar charts are slightly better.  Pie charts are often used to give justification to a decision already made, but when exploring data it is important to be able to see the variation in it. Because it allows for decisions and courses of action that allows for recognizing that "one size does not fit all." Another common mistake is to be too vague. The Vision in particular needs to be concrete enough so that a potential client has a picture of what she will be getting at the end of an analysis project and how she can use it.

An example would be plotting the level of firearms seizures by neighborhood.  Another would be seizure trends by police district within his council district.
  
  \item  Outcome - The outcome should be how the data presented in the Vision can answer the question provided in the Need by the organization identified in the Context and lead to the decision identified in the Need. There should be more than one possible outcome (if not, there is no reason to do the project, the organization should take that route now). One thing that is important here is that the four parts of the answer are linked together.  One common problem was to answer these four parts independently.  

Councilman Burgess could ask a police zone commander about the changes in seizure rates or ask them to look at specific neighborhoods.

  \end{itemize}

Note: for grading I don't expect anyone to be that nuanced.  You should have either filtered incident data on something, or filtered subject resistance on something for the vision. And the outcome should have had more than one possible result.
\end{solution}

\pagebreak
<<echo = FALSE, warning=FALSE, message=FALSE>>=
library(dplyr)
library(magrittr)
library(tidyr)
library(ggplot2)
library(readr)
library(stringr)

pittsburghfirearmsseizures <- read_csv("../data/pittsburghfirearmsseizures.csv",
  col_types = cols(council_district = col_factor(levels = c("1", "2", "3", "4", "5", "6", "7", "8", "9")),
  dow = col_factor(levels = c("0",
  "1", "2", "3", "4", "5", "6")),
  public_works_division = col_factor(levels=c("0", "1", "2", "3", "4" , "5","6")),
  police_zone = col_factor(levels = c("1",   "2",   "3",   "4",   "5",   "6",   "OSC")),
  tract = col_character(), ward = col_character()))
pittsburghfirearmsseizures$neighborhood <- as.factor(pittsburghfirearmsseizures$neighborhood)
pittsburghfirearmsseizures$ward <- as.factor(pittsburghfirearmsseizures$ward)
pittsburghfirearmsseizures<- pittsburghfirearmsseizures %>%
  mutate(yearmon = as.yearmon(year + month/12))
           
@

\pagebreak
\question[40]


The National Domestic Violence and Firearms Resource Center is interested in examining the time between the court order and firearms seizure.  Assume that you have access to data that identifies the fire arms owner as well as the actual date of the fire arms seizure (not only the year, month, and day of week as the sample data does).  Also assume that you have access to court data that specifies the fire arms owner and the date that the seizure was ordered.

\begin{parts}
\part Sketch a plot that accomplishes the goal of displaying the above information.  
\part Discuss how your plot displays each of the variables mentioned in the request.
\part The Center wants the information presented in table form.  Draw the flow chart that creates a data frame that results in Table \ref{tbl:orderedseizures}. (sorted by police zone and type of fire arm. Note that the type of fire arm is sorted in alphabetical order.
\end{parts}
\begin{table}
\centering
\begin{tabular}{|l|l|c|c|c|c|}
\hline
Police Zone  & Firearm  &  2015  & 2016  & 2017  & 2018\\
\hline
Zone 1    &     other    & & & & \\
Zone 1    &     pistols    & & & & \\
Zone 1    &     revolvers   & & & & \\
Zone 1    &     rifles   & & & & \\
Zone 1    &     shotguns   & & & & \\
Zone 2    &     other  & & & & \\
Zone 2    &     pistols  & & & & \\
Zone 2    &     revolvers  & & & & \\
Zone 2    &     rifles   & & & & \\
Zone 2    &     shotguns   & & & & \\
... & ...   & & & & \\
\hline
\end{tabular}
\caption{Total seizures by police zone, firearm type, and year}
\label{tbl:orderedseizures}
\end{table}

\begin{solution}
<<echo=FALSE, warning=FALSE, message=FALSE, fig=TRUE>>=
pittsburghfirearmsseizures %>% 
  group_by(police_zone, year, month) %>%
  summarize(total_firearms = sum(total_count, na.rm=TRUE)) %>%
  arrange(police_zone, year, month) %>% head()

ggplot(pittsburghfirearmsseizures) + geom_bar(aes(x=month, fill=police_zone)) + facet_grid(year ~ .) + scale_x_discrete()
@
\end{solution}

\pagebreak


\question[28] Net Present Value

Table \ref{tbl:projectcashflow} shows the cash flows for two mutually exclusive projects.

\begin{table}[]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
Project & 0 & 1 & 2 & 3\\  
\hline
A & -20 & 8 & 8 & 8 \\
B & -20 & 0 & 0 & 25 \\
\hline
\end{tabular}
\caption{Cash flow \$1000s }
\label{tbl:projectcashflow}
\end{table}





\begin{parts}
\part Draw the flow chart that presents how to calculate present value from future value given the future value, the number of time periods, and the interest rate.  This flow chart should be at the level of detail of each block showing one step of arithmetic (add, subtract, multiply, divide, exponent)
\part Draw the flow chart that demonstrates how to determine which project you prefer.  You may assume that the present value function you created in the flow chart for (a) is available to you (it takes up one block in your flow chart).  The interest rate is $i$\%
\end{parts}



\begin{solution}

1. Multiple discount rate by number of periods

2. Multiply future value by result of 1

3. Apply PV to original cost

4. Apply PV to each value of sale

5. Apply PV to each value of ongoing costs

6. Take the sum of PV

7. Compare the PV for both projects
\end{solution}

\end{questions}

\end{document}